SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="SemiBold">Server</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="boxServer" VerticalContentAlignment="Center">saas.docufree.com</TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" FontWeight="SemiBold">Client ID</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="boxClient" VerticalContentAlignment="Center"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" FontWeight="SemiBold">Redirect Url</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">http://localhost:</TextBlock>
            <TextBox x:Name="boxPort" VerticalContentAlignment="Center">18989</TextBox>
            <TextBox x:Name="boxPath" VerticalContentAlignment="Center">/signin-oidc</TextBox>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" x:Name="btnTest"
                Click="btnTest_Click">Test me</Button>

        <TextBox Grid.Row="4" Grid.Column="1" x:Name="boxResult" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
