SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        Title="Login Tester" Height="600" Width="800" ResizeMode="CanResizeWithGrip">
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2 4"/>
      </Style>
      <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="8 4"/>
      </Style>
      <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="4 2"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0">Server</Label>
    <TextBox Grid.Row="0" Grid.Column="1" x:Name="boxServer">saas.docufree.com</TextBox>

    <Label Grid.Row="1" Grid.Column="0">Client ID</Label>
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="boxClient"></TextBox>

    <Label Grid.Row="2" Grid.Column="0">Redirect Url</Label>
    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center">http://localhost:</TextBlock>
      <TextBox x:Name="boxPort">18989</TextBox>
      <TextBox x:Name="boxPath">/signin-oidc</TextBox>
    </StackPanel>

    <Label Grid.Row="3" Grid.Column="0">Initial Site</Label>
    <TextBox Grid.Row="3" Grid.Column="1" x:Name="boxSite"></TextBox>

    <Label Grid.Row="4" Grid.Column="0">Initial User</Label>
    <TextBox Grid.Row="4" Grid.Column="1" x:Name="boxUser"></TextBox>

    <CheckBox Grid.Row="5" Grid.Column="1" x:Name="ckPrompt" Margin="2">Always prompt</CheckBox>

    <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" x:Name="btnTest"
                Click="btnTest_Click">Test me</Button>

    <TextBox Grid.Row="7" Grid.Column="1" x:Name="boxResult" AcceptsReturn="True" TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Top"></TextBox>
  </Grid>
</Window>
